{
  "name": "workway",
  "version": "1.0.1",
  "description": "Build and monetize TypeScript workflows on the edge",
  "private": false,
  "license": "Apache-2.0",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "dev": "turbo run dev",
    "clean": "turbo run clean",
    "generate:types": "npx tsx packages/integrations/openapi/generate.ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/workwayco/workway.git"
  },
  "keywords": [
    "workway",
    "workflows",
    "automation",
    "typescript",
    "cloudflare",
    "edge",
    "marketplace"
  ],
  "devDependencies": {
    "openapi-typescript": "^7.10.1",
    "turbo": "latest",
    "typescript": "^5.0.0",
    "vitest": "^4.0.16",
    "wrangler": "^4.53.0"
  },
  "packageManager": "pnpm@9.14.2",
  "dependencies": {
    "@sentry/cloudflare": "^10.29.0"
  }
}
