{
  "name": "workway",
  "version": "1.0.1",
  "description": "Build and monetize TypeScript workflows on the edge",
  "private": false,
  "license": "Apache-2.0",
  "workspaces": [
    "packages/*",
    "examples/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "dev": "turbo run dev",
    "clean": "turbo run clean"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/workwayco/workway.git"
  },
  "keywords": [
    "workway",
    "workflows",
    "automation",
    "typescript",
    "cloudflare",
    "edge",
    "marketplace"
  ],
  "devDependencies": {
    "turbo": "latest",
    "typescript": "^5.0.0"
  },
  "packageManager": "pnpm@9.14.2",
  "dependencies": {
    "@sentry/cloudflare": "^10.29.0"
  }
}
